<!DOCTYPE html>
<html>
    <head>
        <link href="https://mix.fiis.com.cn/grayscale.css" type="text/css" rel="stylesheet">
        <link rel="Shortcut Icon" href="favicon.ico" />
        <link rel="Bootmark" href="favicon.ico" />
        <meta charset=utf-8 />
        <title>升级中……</title>
        <style type="text/css">
            body {
                background-color: #ECECEC;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                color: #3c3c3c;
            }
            a {
                color: #666;
            }
            a:link, a:visited, a:focus {
                text-decoration: none; 
                color: inherit;
            }
            a:active {
                color: #666;
            }

            .lost p:first-child {
                text-align: center;
                font-family: cursive;
                font-size: 150px;
                font-weight: bold;
                line-height: 100px;
                letter-spacing: 5px;
                color: #fff;
            }

            .lost p:first-child span {
                cursor: pointer;
                text-shadow: 0px 0px 2px #686868,
                    0px 1px 1px #ddd,
                    0px 2px 1px #d6d6d6,
                    0px 3px 1px #ccc,
                    0px 4px 1px #c5c5c5,
                    0px 5px 1px #c1c1c1,
                    0px 6px 1px #bbb,
                    0px 7px 1px #777,
                    0px 8px 3px rgba(100, 100, 100, 0.4),
                    0px 9px 5px rgba(100, 100, 100, 0.1),
                    0px 10px 7px rgba(100, 100, 100, 0.15),
                    0px 11px 9px rgba(100, 100, 100, 0.2),
                    0px 12px 11px rgba(100, 100, 100, 0.25),
                    0px 13px 15px rgba(100, 100, 100, 0.3);
                -webkit-transition: all .1s linear;
                transition: all .1s linear;
            }

            .lost p:first-child span:hover {
                text-shadow: 0px 0px 2px #686868,
                    0px 1px 1px #fff,
                    0px 2px 1px #fff,
                    0px 3px 1px #fff,
                    0px 4px 1px #fff,
                    0px 5px 1px #fff,
                    0px 6px 1px #fff,
                    0px 7px 1px #777,
                    0px 8px 3px #fff,
                    0px 9px 5px #fff,
                    0px 10px 7px #fff,
                    0px 11px 9px #fff,
                    0px 12px 11px #fff,
                    0px 13px 15px #fff;
                -webkit-transition: all .1s linear;
                transition: all .1s linear;
            }

            .lost p:not(:first-child) {
                text-align: center;
                color: #666;
                font-family: cursive;
                font-size: 20px;
                text-shadow: 0 1px 0 #fff;
                letter-spacing: 1px;
                line-height: 2em;
                margin-top: -50px;
            }
        </style>
    </head>
    <body>
        <div class="lost">
            <p><span>升</span><span>级</span><span>改</span><span>版</span></p>
            <p>网站升级改造中，敬请期待(´･ω･`)</p>
        </div>
        <footer style="position: fixed; bottom: 8%; width: 100%; text-align: center; " class="footer">
            <a href="https://beian.miit.gov.cn" title="工业和信息化部域名信息备案管理系统" target="_blank" class="links">豫ICP备19025832号</a>
        </footer>
        <script type="text/javascript" charset="utf-8" src="denglong.jsxc"></script>
    </body>
</html>
